<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UI.HomeMenu">

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:text="ver CV"
        android:background="@drawable/bt_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/bt_compartir"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:text="Compartir C.V."
        android:background="@drawable/bt_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>
