<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Galeria">


    <TextView
        android:id="@+id/tv_somos_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somos Mas (Junto a Alkemy)"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_somos_mas"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_somos_mas"
        tools:listitem="@layout/item_proyectos" />

    <TextView
        android:id="@+id/tv_calculos_obra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculos de obra"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_somos_mas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calculos_obra"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculos_obra"
        tools:listitem="@layout/item_proyectos" />
    <TextView
        android:id="@+id/tv_que_comer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que Comer"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_calculos_obra" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_que_comer"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_que_comer"
        tools:listitem="@layout/item_proyectos" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>